altgraph==0.17.2
auto-py-to-exe==2.14.1
bottle==0.12.19
bottle-websocket==0.2.9
Bottleneck==1.3.2
certifi==2021.10.8
cffi==1.15.0
Eel==0.12.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
joblib==1.1.0
macholib==1.14
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numexpr==2.8.1
numpy==1.21.2
packaging==21.3
pandas==1.3.5
pefile==2021.9.3
pip==21.2.2
pycparser==2.21
pycryptodome==3.12.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2022.0
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
scikit-learn==1.0.1
scipy==1.7.3
setuptools==58.0.4
six==1.16.0
threadpoolctl==2.2.0
wheel==0.37.0
whichcraft==0.6.1
wincertstore==0.2
zope.event==4.5.0
zope.interface==5.4.0
